spring.application.name=eventsphere-backend
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsphere
spring.datasource.username=postgres
spring.datasource.password=adampostgre

# This tells JPA what type of database we're using
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will show us the SQL commands in the console (good for debugging)
spring.jpa.show-sql=true

# This tells Spring to update the database tables based on our Java code
# 'update' is good for development.
spring.jpa.hibernate.ddl-auto=update
